"<b>Temperature Helper</b><hr><table border=1><tr><td></td><td></td><td>Remove from Grill</td><td>Final Temp</td></tr>" + 
"<tr><td colspan=4>Beef</td></tr>" +
"<tr><td></td><td>Rare</td><td>120-125</td><td>120-130</td></tr>" + 
"<tr><td></td><td>Medium-rare</td><td>130-135</td><td>135</td></tr>" + 
"<tr><td></td><td>Medium</td><td>135-140</td><td>140</td></tr>" + 
"<tr><td></td><td>Medium-well</td><td>145</td><td>150</td></tr>" + 
"<tr><td></td><td>Well-done</td><td>155+</td><td>160</td></tr>" + 
"<tr><td colspan=4>Lamb</td></tr>" +
"<tr><td></td><td>Rare</td><td>130</td><td>135</td></tr>" + 
"<tr><td></td><td>Medium-rare</td><td>140-145</td><td>150</td></tr>" + 
"<tr><td></td><td>Medium</td><td>155</td><td>160</td></tr>" + 
"<tr><td></td><td>Well-done</td><td>155-160</td><td>165</td></tr>" + 
"<tr><td colspan=4>Poultry</td></tr>" +
"<tr><td></td><td></td><td>160-165</td><td>165</td></tr>" + 
"<tr><td colspan=4>Pork</td></tr>" +
"<tr><td></td><td></td><td>145-150</td><td>150</td></tr>" + 
"</table><hr>"